TWITTER_CONSUMER_KEY= 'PUBCjPugAwEy85vov6GjMw132'
TWITTER_CONSUMER_SECRET= 'dpRk589VKvyfX63uNCZ502ZlJvDHDn02Ky97CsaRhhXhlT2kyS'
TWITTER_ACCESS_TOKEN= '846713868801986560-8LUUe5wb18BzkGHZPNl43e6OZ0XaIJj'
TWITTER_ACCESS_TOKEN_SECRET= 'lEFCJqMGM8VdaUNW5fMYZKR8Jyz0mr1JXsgaUf6jfUBnS'
TWITTER_WEBHOOK_ENV= 'devel'
